spring.application.name=jwtdemo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jwt
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
